MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" WindowStartupLocation="CenterScreen" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="1" Margin="35,41,95,75" BorderBrush="Green" Background="Beige"/>

        <Label Content="Quản lý danh sách nhân viên" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" FontSize="18"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="100,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="100,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="100,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="100,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Phòng ban" HorizontalAlignment="Left" Margin="100,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Hệ số lương" HorizontalAlignment="Left" Margin="100,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Margin="215,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Margin="215,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtHSL" HorizontalAlignment="Left" Margin="215,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <DatePicker x:Name="dtNgaySinh" HorizontalAlignment="Left" Margin="215,159,0,0" VerticalAlignment="Top" Width="140" SelectedDate="10-30-2022"/>
        <RadioButton x:Name="rbtnNam" Content="Nam" HorizontalAlignment="Left" Margin="215,210,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbtnNu" Content="Nữ" HorizontalAlignment="Left" Margin="369,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPhongBan" HorizontalAlignment="Left" Margin="215,253,0,0" VerticalAlignment="Top" Width="154" SelectedIndex="0">
            <ComboBoxItem Content="Tổ chức" />
            <ComboBoxItem Content="Kế hoạch" />
            <ComboBoxItem Content="Vật tư" />
        </ComboBox>
        <DataGrid x:Name="dtgDS" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,334,0,100" AutoGenerateColumns="False" IsEnabled="False"
                  Style="{StaticResource dtGrid}" Width="520" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Width="auto" Binding="{Binding MaNV}"/>
                <DataGridTextColumn Header="Họ tên" Width="auto" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Giới tính" Width="auto" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Phòng ban" Width="auto" Binding="{Binding PhongBan}"/>
                <DataGridTextColumn Header="Ngày sinh" Width="auto" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Tuổi" Width="auto" Foreground="Red" Binding="{Binding Tuoi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="182,509,0,0" VerticalAlignment="Top" Width="50" Height="35" Style="{StaticResource btn}" Click="btnThem_Click"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="311,509,0,0" VerticalAlignment="Top" Width="50" Height="35" Style="{StaticResource btn}" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="450,509,0,0" VerticalAlignment="Top" Width="50" Height="35" Style="{StaticResource btn}" Click="btnXoa_Click"/>
        <Button x:Name="btnTim" Content="TÌm" HorizontalAlignment="Left" Margin="601,509,0,0" VerticalAlignment="Top" Width="64" Height="35" Style="{StaticResource btn}" Click="btnTim_Click"/>

    </Grid>
</Window>
