MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Left" Margin="338,-1,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="18" FontWeight="Bold"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="115,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="115,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Margin="115,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã phòng" HorizontalAlignment="Left" Margin="115,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Margin="230,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Margin="230,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLuong" HorizontalAlignment="Left" Margin="230,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtThuong" HorizontalAlignment="Left" Margin="230,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbMaPhong" HorizontalAlignment="Left" Margin="230,213,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding TenPhong}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            <DataGrid x:Name="dtgDS" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="115,240,270,85" 
                    SelectedCellsChanged="dtgDS_SelectedCellsChanged"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Width="auto" Binding="{Binding TenPhong}"/>
                <DataGridTextColumn Header="Mã nhân viên" Width="auto" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Width="auto" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Lương" Width="auto" Binding="{Binding Luong}"/>
                <DataGridTextColumn Header="Thưởng" Width="auto" Binding="{Binding Thuong}"/>
                <DataGridTextColumn Header="Tổng tiền" Width="auto" Binding="{Binding TongTien}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="200,359,0,0" VerticalAlignment="Top" Click="btnThem_Click" Style="{StaticResource btn}"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="310,359,0,0" VerticalAlignment="Top" Width="40" Click="btnSua_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="400,359,0,0" VerticalAlignment="Top" Width="35" Click="btnXoa_Click"/>
        <Button x:Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="490,359,0,0" VerticalAlignment="Top" Width="40" Click="btnTim_Click"/>

    </Grid>
</Window>
