Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="10,10,0,-6">
        <DataGrid x:Name="dtgWD1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,105,0,151" AutoGenerateColumns="False" IsEnabled="False"
                  Style="{StaticResource dtGrid}" Width="520">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Width="auto" Binding="{Binding MaNV}"/>
                <DataGridTextColumn Header="Họ tên" Width="auto" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Giới tính" Width="auto" Binding="{Binding GioiTinh}"/>
                <DataGridTextColumn Header="Phòng ban" Width="auto" Binding="{Binding PhongBan}"/>
                <DataGridTextColumn Header="Ngày sinh" Width="auto" Binding="{Binding NgaySinh}"/>
                <DataGridTextColumn Header="Tuổi" Width="auto" Foreground="Red" Binding="{Binding Tuoi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Danh sách có tuổi lớn nhất" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Foreground="Red" FontSize="18"/>
    </Grid>
</Window>
